# This is a very simple PF config to use when you only want to protect one PUBLIC interface
host_ip  = "{ 1.2.3.4 }"

set skip on lo

# block everything in
block in  all

# permit everything out
pass out all

# pass all icmp in / out
pass proto { icmp icmp6 }

# allow http in
pass in proto tcp to $host_ip port { http https }
# allow ssh in
pass in proto tcp to $host_ip port { ssh }
# allow rtmp in
pass in proto tcp to $host_ip port { 1935 1936 }
